<!DOCTYPE html>
<html>
<head>
    <title>Nur Halizah CV</title>
    <link rel="stylesheet" type="text/css" href="Lizah_PBO.css">
</head>
<body>
    <header>
        <h1>Nur Halizah</h1>
        <section class="profil">
            <img src="lzh.jpg" alt="Foto Profil">
        </section>
        <p>Nim : 10221016</p>
        <p>Alamat: Jl. Batu Ratna Km. 11 Karang Joang</p>
        <p>Email: 10221016@student.it.ac.id</p>
        <p>Telepon: +62 853 8655 9101</p>
    </header>
    </section>
    <section class="content">
        <h2>Tentang Saya</h2>
        <p>Saya Nur Halizah lahir di Balikpapan, saya lulusan SMA 9 Negeri Balikpapan Utara pada tahun 2022 dan pada saat ini menjadi mahasiswa di Institut Teknologi Kalimantan prodi Sistem Informasi angkatan 2022. Saya memiliki minat dalam kepanitian maupun berorganisasi. Saya memiliki hobi mendengarkan musik juga menonton video pendek dokumentar. </p>
    </section>
    <section class="content">
        <h2>Pendidikan Dan Pengalaman</h2>
        <h4>SMA Negeri 9 Balikpapan Utara (2022)</h4>
        <h4>Institut Teknologi Kalimantan</h4>
        <p>Sistem Informasi (2022-sekarang)</p>
    </section>
    <section class="content">
        <h2>Cerita Dongeng</h2>
        <p>The story tells of a grasshopper that spends the summer singing and idling away his time. Meanwhile, his neighbors, a colony of ants, work hard throughout the summer to store food for the winter. The grasshopper laughs at the ants and tells them they should enjoy the summer.</p>
            <p>
            The ants tell the grasshopper that he should store food for the winter or he will starve when everything is frozen. When winter comes, the ants are in their nest, resting and surviving on the food they store. The grasshopper comes to their door, hungry and cold. He begs the ants for food and says he realized the error of his ways.
            <p>  
            The ants share their food with him and make him promise to work hard next summer, to gather and store food.
            <br>
        </p>
    </section>
    <section class="content">
        <h2>Kemampuan</h2>
        <ul>
            <li>Memahami sedikit tentang HTML</li>
            <li>Bertanggung Jawab</li>
            <li>Kerjasama Tim</li>
        </ul>
    </section>
    <section class="content">
        <h2>Video Hiburan</h2>
        <iframe width= "560" height="315" src="https://www.youtube.com/lwgr_IMeEgA?si=OwzYg9HC53JT7DyH" frameborder="0" allowfullscreen></iframewidth></iframe> 
    </section>
    <section class="content">
        <h2>Gambar Portfolio</h2>
        <img src="quotes.jpeg" alt="Gambar Portfolio">
    </section>


